# test_java_k8s_client

./: createAndSendJar.sh  dependency-reduced-pom.xml  jarToPod.sh  my-pom.xml  pom.xml
src/main/java/com/nokia/as/: HelloWorld.java  SimpleExample.java  WatchExample.java
toDocker/: Dockerfile
